# API
api.http.host=0.0.0.0
api.http.port=8088

# ADSK Portal
adsk.http.host = enterprise-api-qa.autodesk.com
adsk.http.port = 443

# SQLite
sqlite.database.path = src\\main\\resources\\sqlite-qual\\adsk-oauth.sql